.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

/* featured article css*/
.featured-article .columns > div {
  display: flex;
  background-color: #ebebeb;
}

.featured-article .columns > div div.columns-img-col {
  flex-basis: 67%;
  align-self: stretch;
}

.featured-article .columns > div div.columns-img-col img{
  height: 100%;
  object-fit: cover;
}

.featured-article .columns > div div:last-child{
  flex-basis: 33%;
  padding: 3.5em 2em 2em;
}

.featured-article .columns > div div p{
  font-size: 14px;
}

.featured-article .columns > div div p:first-child{
  font-weight: 600;
  font-size: 18px;
}

.featured-article .columns > div div h2{
  font-weight: normal;
}

/* magazine-details css*/

.section .default-content-wrapper h2#members-only{
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 13.5px;
  margin-top: 27px;
}

.section .default-content-wrapper h2#members-only::after{  
  content: "";
  display: block;
  width: 84px;
  border-bottom: 2px solid var(--brand-color);
  padding-top: 8px;
  margin-bottom: 15px;  
}

.magazine-details .columns-wrapper .columns div {
  align-items: flex-start;
  gap: 60px;
}

.magazine-details .columns-wrapper .columns div > div > h2 {
 font-size: 40px;
 font-weight: normal;
}

.magazine-details .columns-wrapper .columns div > div:first-child {
  flex: 3;
}

.magazine-details .columns-wrapper .columns div > div:first-child h4{
  font-family: "Source Sans 3", Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: var(--body-font-size-s);
  margin: 20px 0;
}

.magazine-details .columns-wrapper .columns div > div:first-child p {
  font-size: 18px;
  line-height: 2.5;
  margin: 0 0 13.5px;
  text-align: justify;
}

.magazine-details .columns-wrapper .columns div > div:first-child h2:not(:nth-child(1))::after{
  border-bottom: 2px solid var(--brand-color);
  content: "";
  display: block;
  padding-top: 8px;
  margin-bottom: 12px;
  width: 84px;
}
  
.magazine-details .columns-wrapper .columns div > div:first-child p strong{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
}

.magazine-details .columns-wrapper .columns div > div:first-child hr {
  height: 1px;
  content: " ";
  background-color: #ebebeb;
  border: none;
  margin: 4rem auto !important;
}

.magazine-details .columns-wrapper .columns div > div:first-child table {
  width: 100%;
}

.magazine-details .columns-wrapper .columns div > div:first-child table tr {
  display: flex;
}

.magazine-details .columns-wrapper .columns div > div:first-child table img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.magazine-details .columns-wrapper .columns div > div:first-child table h4{
  /* font-family: var(  --heading-font-family); */
  font-size: 24px;
  margin-bottom: .25rem;
  margin-left: 25px;
  margin-top: 0;
  font-weight: normal;
  text-transform: capitalize;
}

.magazine-details .columns-wrapper .columns div > div:first-child table h5{
  font-family: var(--body-font-family);
  color: dimgray;
  font-size: 14px;
  margin-left: 25px;
  text-transform: uppercase;
}

.magazine-details .columns-wrapper .columns div > div:first-child table td:first-child {
  flex: 1;
  max-width: max-content;
}

.magazine-details .columns-wrapper .columns div > div:first-child table td:nth-child(2) {
  flex: 2;
}

.magazine-details .columns-wrapper .columns div > div:first-child table td:last-child {
  display: flex;
  flex: 1;
}

.magazine-details .columns-wrapper .columns div > div:first-child table td:last-child a {
  background-color: var(--background-color-secondary);
  margin: 0;
  padding: 5px 10px;
  line-height: 1;
}

.magazine-details .columns-wrapper .columns div > div:first-child table td:last-child img {
  width: 25px;
  height: auto;
}

.magazine-details .columns-wrapper .columns div > div:last-child p:first-child {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--background-color-secondary);
  font-weight: 600;
}

.magazine-details .columns-wrapper .columns div > div:last-child h4{
  font-family:  "Source Sans 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.magazine-details .columns-wrapper .columns div > div:last-child h5{
  font-family:  "Source Sans 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: uppercase;
}

.magazine-details .columns-wrapper .columns div > div:last-child h5#download-download {
  font-family:  "Source Sans 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
}

.magazine-details .columns-wrapper .columns div > div:last-child h5#download-download a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #202020;
  color: #fff;
  padding: 15px 30px;
  max-width: fit-content;
  line-height: normal;
}

.magazine-details .columns-wrapper .columns div > div:last-child h6{
  font-family:  "Source Sans 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: dimgray;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}

.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child){
  display: flex;
  flex-direction: column;
  border-left: 5px solid #ebebeb;
  height: 90pt;
  padding: .5rem 1rem;
  cursor: pointer;
}

.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child):hover {
  background:#ffea00;
  border-color: #202020;
}


.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child) a{
  padding: 5px;
  text-transform: uppercase;
}

.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child) a:hover{
  text-decoration: none;
}

.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child) a:first-child {
  font-size: var(--body-font-size-m);
  color: var(--background-color-secondary);
}

.magazine-details .columns-wrapper .columns div > div:last-child p:not(:first-child) a:last-child {
  font-size: 12px;
  color: dimgray;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
